{
  "package_name": "ai-monitor-universal",
  "package_version": "2026-07-29-r6-exe",
  "project_id": "dfaefd9a-8e5e-4775-bc18-e3d551c651e4",
  "api_endpoint": "http://192.168.1.40:8000",
  "collector_endpoint": "http://192.168.1.40:4318",
  "default_email_domain": "local.dev",
  "minimum_cc_switch_version": "3.12.2",
  "chatgpt_web_extension_dir": "chatgpt-web-extension",
  "desktop_chatgpt_personal_account_mode": "use_monitored_web_shortcut"
}
